# Weaather-App

./: .gitignore  README.md  build.gradle  local.defaults.properties  local.properties  secrets.properties
app/: build.gradle
app/src/androidTest/java/edu/uiuc/cs427app/: CheckUserSignup.java  LoginActivityInstrumentedTest.java  LogoutTest.java  ShowMapTest.java  ShowWeatherTest.java  ToastMessageMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: AuthenticationService.java  City.java  CustomizeUIActivity.java  DetailsActivity.java  LLMApi.java  LLMCallback.java  LLMRequest.java  LLMResponse.java  LLMService.java  LoginActivity.java  MainActivity.java  MapService.java  RegisterActivity.java  ShowMapActivity.java  ShowWeatherActivity.java  User.java  WeatherInsightsActivity.java  WeatherResponse.java  WeatherService.java
app/src/main/res/layout/: activity_customize_ui.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_map.xml  activity_show_weather.xml  activity_show_weather_insights.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
