## This file is needed to configure the Google Map API key
# The API key need to be enabled for Maps SDK for Android, Geocoding API, Maps Embed API
# Setup: https://developers.google.com/maps/documentation/android-sdk/start
MAPS_API_KEY=FILL_IN_YOUR_API_KEY
