plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    // TODO: Can I change this to compileSdk 34
    compileSdk 34

    defaultConfig {
        applicationId "edu.uiuc.cs427app"
        minSdk 29
        //noinspection ExpiredTargetSdkVersion
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core Android libraries
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Navigation components
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    // Gson and Retrofit for API handling
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Google AI client SDK for Generative AI
    implementation 'com.google.ai.client.generativeai:generativeai:0.7.0'
    implementation 'com.google.guava:guava:31.0.1-android' // Required for `ListenableFuture`
    implementation 'org.reactivestreams:reactive-streams:1.0.4' // Required for streaming operations

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // AndroidX testing libraries
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'

    // Espresso for UI testing
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1' // For testing intents
    //androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1' // For advanced views like RecyclerView

    // Espresso dependencies - Aligned versions
    def espresso_version = "3.6.1"  // Use consistent Espresso version
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    // Mockito for mocking
    androidTestImplementation 'org.mockito:mockito-android:5.2.0'
}

secrets {
    // To add your Maps API key to this project:
    // 1. If the secrets.properties file does not exist, create it in the same folder as the local.properties file.
    // 2. Add this line, where YOUR_API_KEY is your API key:
    //        MAPS_API_KEY=YOUR_API_KEY
    propertiesFileName = "secrets.properties"

    // A properties file containing default secret values. This file can be
    // checked in version control.
    defaultPropertiesFileName = "local.defaults.properties"

    // Configure which keys should be ignored by the plugin by providing regular expressions.
    // "sdk.dir" is ignored by default.
    ignoreList.add("keyToIgnore") // Ignore the key "keyToIgnore"
    ignoreList.add("sdk.*")       // Ignore all keys matching the regexp "sdk.*"
}